<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Maciej Pekala's place on the web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maciej Pekala's place on the web</title>
        <link href="https://fonts.googleapis.com/css?family=Space+Mono&subset=latin-ext" rel="stylesheet">
        <style>
            body {
                font-family: 'Space Mono', monospace;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #2980b9;
                background: -webkit-linear-gradient(right, #2980b9, #2c3e50);
                background: -o-linear-gradient(right, #2980b9, #2c3e50);
                background: linear-gradient(to left, #2980b9, #2c3e50);
                color: white;
                padding: 0 20px;
                margin: 0;
            }
            a {
                line-height: 2;
                color: inherit;
                background: linear-gradient(white, white) no-repeat;
                background-size: 100% 1px;
                background-position: 0 1.3em;
                text-decoration: none;
            }
            a:hover {
                background: none;
            }

            li {
                list-style: none;
            }
            ul {
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1>Maciej Pękala</h1>
        <p>Hi. I'm <a id="maciej-link" target="_blank" ref="noopener" href="https://en.wiktionary.org/wiki/Maciej">Maciej</a>. I live in <a target="_blank" ref="noopener" href="https://monocle.com/film/affairs/most-liveable-city-copenhagen/">Copenhagen</a> and I do frontend for <a target="_blank" ref="noopener" href="http://issuu.com">issuu</a>.</p>
        <audio id="maciej-audio" src="maciej.ogg"></audio>
        <ul>
            <li><a target="_blank" ref="noopener" href="https://twitter.com/penzington">Twitter</a></li>
            <li><a target="_blank" ref="noopener" href="https://github.com/pekala">GitHub</a></li>
            <li><a target="_blank" ref="noopener" href="https://linkedin.com/in/pekalamaciej">LinkedIn</a></li>
        <ul>
        <script type="text/javascript">
            var audio = document.getElementById('maciej-audio');
            var audioLink = document.getElementById('maciej-link');
            audioLink.addEventListener('click', function(e) {
                e.preventDefault();
                audio.play();
            }, false);
        </script>
    </body>
</html>
